# oddrn-generator-java

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-central-java8-release.yaml  maven-central-release.yaml  maven-central-spark-release.yaml
src/main/java/org/opendatadiscovery/oddrn/: Generator.java  JdbcProcessors.java
src/main/java/org/opendatadiscovery/oddrn/annotation/: PathField.java
src/main/java/org/opendatadiscovery/oddrn/exception/: EmptyPathValueException.java  GenerateException.java  PathDoesntExistException.java  WrongPathOrderException.java
src/main/java/org/opendatadiscovery/oddrn/model/: AirflowPath.java  AwsS3Path.java  ClickhousePath.java  CustomS3Path.java  DockerMicroservicePath.java  DynamodbPath.java  GrpcServicePath.java  HdfsPath.java  HivePath.java  HttpServicePath.java  KafkaConnectorPath.java  KafkaPath.java  MysqlPath.java  NamedMicroservicePath.java  ODDPlatformCollectorPath.java  ODDPlatformDataEntityGroupPath.java  ODDPlatformDataSourcePath.java  OddrnPath.java  PostgreSqlPath.java  S3Path.java  SnowflakePath.java  SparkPath.java
src/main/java/org/opendatadiscovery/oddrn/processor/: SnowflakeJdbcProcessor.java
src/main/java/org/opendatadiscovery/oddrn/util/: GeneratorUtil.java
src/test/java/org/opendatadiscovery/oddrn/: AbstractGeneratorTest.java  AirflowPathTest.java  DynamodbPathTest.java  GeneratorTest.java  GrpcServicePathTest.java  HivePathTest.java  JdbcProcessorsTest.java  JdbcUrlParserTest.java  KafkaConnectorPathTest.java  KafkaPathTest.java  MysqlTest.java  PostgreSqlTest.java  SnowflakeTest.java
src/test/java/org/opendatadiscovery/oddrn/model/: AirflowPathTest.java  AwsS3PathTest.java  CustomS3PathTest.java  DockerMicroservicePathTest.java  DynamodbPathTest.java  GrpcServicePathTest.java  HdfsPathTest.java  HivePathTest.java  HttpServicePathTest.java  KafkaConnectorPathTest.java  KafkaPathTest.java  MysqlTest.java  NamedMicroservicePathTest.java  ODDPlatformCollectorPathTest.java  ODDPlatformDataEntityGroupPathTest.java  ODDPlatformDataSourcePathTest.java  PostgreSqlTest.java  S3PathTest.java  SnowflakeTest.java  SparkPathTest.java
